.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px; 
    margin-bottom: 50px;
}

.content-container {
    grid-column: 1 / 2;
}

.content {
    margin-left: 200px;
    margin-top: 50px;
}

.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title-box h2 {
    font-size: 36px;
    font-weight: normal;
}

.div-box{
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-container {
    grid-column: 2 / 3;
    margin-top: 20px;
}

.release-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.release-header p {
    color: gray;
    font-weight: lighter;
    font-size: 14px;
}

.release-note {
    margin-top: 20px;
}

.release-note h3 {
    margin-bottom: 15px;
}

.release-note p {
    margin: 5px 0;
}

.release-note img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

.release-note ul {
    list-style-type: disc;
    padding-left: 20px;
}

.release-description {
    color: gray;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 25px;
}

.list-bugs li{
    margin-bottom: 25px;
}